# mythrium

./: .gitignore  LICENSE  README.MD  TECHSTACK.MD  TODO.MD  package-lock.json
.github/: dependabot.yml
backend/: .gitignore  pom.xml
backend/runtime/: client.js  host.js  streamer.html  test.webm  viewer.html
backend/src/main/java/md/mythrium/backend/: BackendApplication.java
backend/src/main/java/md/mythrium/backend/config/: DatabaseInitializer.java  ExceptionConfig.java  NotFound.java  RedirectConfig.java  ResourceConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/md/mythrium/backend/controller/: NoteController.java  ViewController.java
backend/src/main/java/md/mythrium/backend/controller/api/: AccountController.java  NoteController.java  VerifyMailController.java
backend/src/main/java/md/mythrium/backend/entity/: Note.java  User.java
backend/src/main/java/md/mythrium/backend/entity/account/: Account.java  AccountRole.java  Role.java  User.java
backend/src/main/java/md/mythrium/backend/entity/media/: Note.java
backend/src/main/java/md/mythrium/backend/json/: ApiError.java
backend/src/main/java/md/mythrium/backend/json/input/: LoginInput.java  NoteInput.java  RegisterInput.java
backend/src/main/java/md/mythrium/backend/json/output/: AccountInfoOutput.java  ApiError.java  ApiOutput.java  LoginOutput.java  NoteOutput.java  NoteReadOutput.java  NoteWriteOutput.java
backend/src/main/java/md/mythrium/backend/model/: Note.java  User.java
backend/src/main/java/md/mythrium/backend/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/md/mythrium/backend/repository/account/: AccountRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/md/mythrium/backend/service/: AccountService.java  NoteService.java  SignatureService.java  UserService.java
backend/src/main/java/md/mythrium/backend/utils/: Base64Utils.java  JwtUtils.java
backend/src/main/java/xyz/mythrium/backend/: BackendApplication.java
backend/src/main/java/xyz/mythrium/backend/component/: AccountAuthority.java  JwtAuthenticationFilter.java
backend/src/main/java/xyz/mythrium/backend/component/StreamTcpTest/: Streamer.java
backend/src/main/java/xyz/mythrium/backend/component/bot/: DiscordBot.java  DiscordConfig.java
backend/src/main/java/xyz/mythrium/backend/component/bot/commands/: Command.java  MinecraftStatusCommand.java  ProxyCommand.java
backend/src/main/java/xyz/mythrium/backend/component/proxy/: ProxyConfig.java  ProxyServer.java
backend/src/main/java/xyz/mythrium/backend/config/: DatabaseInitializer.java  ExceptionConfig.java  IntegrationConfig.java  OAuthServerConfig.java  RedirectConfig.java  ResourceConfig.java  ShutdownConfig.java  WebSecurityConfig.java  WebsocketConfig.java
backend/src/main/java/xyz/mythrium/backend/controller/: ViewController.java
backend/src/main/java/xyz/mythrium/backend/controller/api/: AccountController.java  AttachmentController.java  FileController.java  NoteController.java  NoteController.old.tmp  OauthTest.java  OtpTest.java  ProxyController.java  RadioController.java  StreamController.java  WorkerController.java
backend/src/main/java/xyz/mythrium/backend/controller/ws/: NotificationController.java
backend/src/main/java/xyz/mythrium/backend/dto/: OpenGraphDTO.java
backend/src/main/java/xyz/mythrium/backend/entity/account/: Account.java  AccountRole.java  Role.java
backend/src/main/java/xyz/mythrium/backend/entity/media/: Note.java
backend/src/main/java/xyz/mythrium/backend/json/input/: LoginInput.java  NoteInput.java  NotificationMessage.java  OtpEnableInput.java  RegisterInput.java
backend/src/main/java/xyz/mythrium/backend/json/input/account/: LoginInput.java  OtpEnableInput.java  RegisterInput.java
backend/src/main/java/xyz/mythrium/backend/json/input/discord/: MinecraftStatusInput.java
backend/src/main/java/xyz/mythrium/backend/json/input/media/: NoteUploadInput.java
backend/src/main/java/xyz/mythrium/backend/json/input/message/: NotificationMessage.java
backend/src/main/java/xyz/mythrium/backend/json/input/note/: NoteInput.java
backend/src/main/java/xyz/mythrium/backend/json/output/: AccountInfoOutput.java  ApiError.java  ApiOutput.java  CommonResponse.java  LoginOutput.java  NoteReadOutput.java  NoteWriteOutput.java  OtpGenerationOutput.java  ProxyInfoOutput.java
backend/src/main/java/xyz/mythrium/backend/json/output/account/: AccountInfoOutput.java  LoginOutput.java  OtpGenerationOutput.java
backend/src/main/java/xyz/mythrium/backend/json/output/media/: NoteContentOutput.java
backend/src/main/java/xyz/mythrium/backend/repository/: NoteRepository.java
backend/src/main/java/xyz/mythrium/backend/repository/account/: AccountRepository.java  RoleRepository.java
backend/src/main/java/xyz/mythrium/backend/service/: AccountService.java  NoteService.java  NotificationService.java  OtpService.java  RoleService.java
backend/src/main/java/xyz/mythrium/backend/service/bot/: WorkerScriptService.java
backend/src/main/java/xyz/mythrium/backend/service/security/: OAuthService.java  OtpService.java
backend/src/main/java/xyz/mythrium/backend/service/session/: FingerprintService.java  OAuthService.java
backend/src/main/java/xyz/mythrium/backend/service/stream/: StreamService.java
backend/src/main/java/xyz/mythrium/backend/service/worker/: WorkerService.java
backend/src/main/java/xyz/mythrium/backend/utils/: Base64Utils.java  JwtUtils.java  OpenGraphUtils.java  QrUtils.java
backend/src/main/java/xyz/mythrium/backend/websocket/: SocketHandler.java
backend/src/main/resources/: application-debug.yaml  application-production.yaml  application.properties  application.yaml  logback-spring.xml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: main.js
backend/src/test/java/md/mythrium/backend/: BackendApplicationTests.java
backend/src/test/java/xyz/mythrium/backend/: BackendApplicationTests.java
configuration/: nginx.conf
frontend-vue/: .prettierrc.json  README.md  index.html  package-lock.json  (+2 more)
(+70 files in other folders)
