#
# SERVER CONFIGURATION
#

spring.main.banner-mode=off

server.port=8080
server.address=0.0.0.0


#
# CONNECTION CONFIGURATION
#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mythrium
spring.datasource.username=mythrium
spring.datasource.password=dVawEdUFSyL8SBtdvU9R6v4hsm62H9YU
                                                                # change password when hosting, block access ports for sql

#
# HIBERNATE
#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-dll = true
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

#
# WEB CONFIGURATION
#

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false